#!/bin/sh

input("Do you realy want to delete all these branches.")
# SAVE
# git push origin :"
# git branch -D "develop/MBTLE-1028_enable_doc_and_continue_on_fail"


# Devs:
# git push origin :"develop/MBTLE-1003_multiflash"
# git push origin :"develop/MBTLE-1206_compile_nrf52"
# git push origin :"develop/MBTLE-1206_nrf52_support"
# git push origin :"develop/MBTLE-1095_pacmanv2"
# git push origin :"develop/MBTLE-1096_pacman_stresstest"
# git push origin :"develop/MBTLE-1143_inline_event"
# git push origin :"develop/MBTLE-1167_ts_refactor"
# git push origin :"develop/MBTLE-121_verification_linux_fixes"
# git push origin :"develop/MBTLE-1352_pb_mesh_rainy_fixes"
# git push origin :"develop/MBTLE-1365_acknack_link_close"
# git push origin :"develop/MBTLE-1411_network_assert"
# git push origin :"develop/MBTLE-919_enable_disable"
# git push origin :"develop/MBTLE-864_update_transport_format"

# Testers:
# git push origin :"develop/MBTLE-1389_fix_provisioning"
# git push origin :"develop/MBTLE-592_dfu_smartmesh_transition"
# git push origin :"develop/MBTLE-925_update_core_stability_tests"
# git push origin :"develop/MBTLE-989_free_cpu"
# git push origin :"develop/MBTLE-771_adv_module_tests"
# git push origin :"develop/MBTLE-719_add_ctf_TM"
# git push origin :"develop/MBTLE-1429_pbmesh_systest"




#DELETE

git branch -D "develop/MBTLE-1003_multiflash"
git branch -D "develop/MBTLE-1143_inline_event"
git branch -D "develop/MBTLE-1025_cmake_reorganization"
git branch -D "develop/MBTLE-1025_s110_sdk12"
git branch -D "develop/MBTLE-1025_s130_sdk12"
git branch -D "develop/MBTLE-1345-flexible_dev_count"
git branch -D "develop/MBTLE-1364_ctf_tm_prestudy"
git branch -D "develop/MBTLE-1364_ctf_tm_prestudy_pbmesh_merge"
git branch -D "develop/MBTLE-1388_test_s110"
git branch -D "develop/MBTLE-1429_pbmesh_beacon_master_tom"
git branch -D "develop/MBTLE-1429_pbmesh_systest"
git branch -D "develop/MBTLE-1429_pbmesh_systest_lowram"
git branch -D "develop/MBTLE-298_throughput_ack"
git branch -D "develop/MBTLE-892_beacon_fixes"
git branch -D "develop/MBTLE-958_pb_adv_with_net_filter"
git branch -D "develop/MBTLE-965_dfu_test"
git branch -D "develop/MBTLE-965_dfu_test_no_sdk"
git branch -D "develop/MBTLE-965_dfu_test_tom"
git branch -D "master_new"

git push origin :"develop/MBTLE-1025_cmake_reorganization"
git push origin :"develop/MBTLE-1025_s110_sdk12"
git push origin :"develop/MBTLE-1025_s130_sdk12"
git push origin :"develop/MBTLE-1028_enable_doc_and_continue_on_fail"
git push origin :"develop/MBTLE-1029_radio_filters"
git push origin :"develop/MBTLE-1258_pb_mesh_fix"
git push origin :"develop/MBTLE-1258_pb_mesh_unstable"
git push origin :"develop/MBTLE-1322_add_kpi_test"
git push origin :"develop/MBTLE-1345-flexible_dev_count"
git push origin :"develop/MBTLE-1353_framework_external_process_control"
git push origin :"develop/MBTLE-1364_ctf_tm_prestudy"
git push origin :"develop/MBTLE-1364_ctf_tm_prestudy_pbmesh_merge"
git push origin :"develop/MBTLE-1388_test_s110"
git push origin :"develop/MBTLE-1429_pbmesh_beacon_master_tom"
git push origin :"develop/MBTLE-1429_pbmesh_systest_lowram"
git push origin :"develop/MBTLE-1429_pbmesh_systest_lowram_tom"
git push origin :"develop/MBTLE-295_dfu_tests"
git push origin :"develop/MBTLE-298_node_QoS"
git push origin :"develop/MBTLE-298_throughput_ack"
git push origin :"develop/MBTLE-586_stress_tx"
git push origin :"develop/MBTLE-667_low_cpu_low_ram_test"
git push origin :"develop/MBTLE-667_low_cpu_ram"
git push origin :"develop/MBTLE-751_kpi_throughput"
git push origin :"develop/MBTLE-751_kpi_throughput_merge"
git push origin :"develop/MBTLE-761_verifcation_cleanup"
git push origin :"develop/MBTLE-800_test_release"
git push origin :"develop/MBTLE-878_net_boot_test"
git push origin :"develop/MBTLE-892_beacon_fixes"
git push origin :"develop/MBTLE-940_sar_frags"
git push origin :"develop/MBTLE-957-pb_mesh_0_hope"
git push origin :"develop/MBTLE-958-pb_mesh_multihop"
git push origin :"develop/MBTLE-958_pb_adv_with_net_filter"
git push origin :"develop/MBTLE-965_dfu_test"
git push origin :"develop/MBTLE-965_dfu_test_s130"
git push origin :"develop/MBTLE-965_dfu_test_tom_s130"
git push origin :"master_new"
